<!DOCTYPE html>
<html lang="Lorem">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet"/>

    <title>Email-template</title>
<style>


@media screen and (min-width: 601px) {
    .container {
        width: 600px !important;
    }
}
@media screen and (max-width: 600px) {
    .container {
        width: 100% !important;
    }
    img {width:100% !important;height:auto !important;}
    th.image{display:block; width: 100% !important; }
    td.two-col{padding-left:25px !important;padding-right:25px !important;text-align: center !important;}
    td.logo{
        text-align: center !important;    
    }
    td.text{
        text-align: center !important;
        padding-right: 20px !important;
        padding-left:20px !important;
        font-size: 20px;
    }


}

</style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;background:#F2F2F2;min-width:100%;">
    <table cellpadding="0" cellspacing="0" style="margin-left:auto;margin-right:auto;table-layout:fixed;min-width:100%;background:#F2F2F2;">
        <tr>
            <td align="center" valign="top">
                <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:600px;">
                   <!-- logo section  -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table  bgcolor="#1a3636" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#1a3636">
                                            <tr>
                                                <th class="image" align="center" width="230" valign="top" style="width:230px;vertical-align:top;font-weight:normal;padding:0;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="two-col" align="center" valign="top" style="padding-top: 15px;padding-bottom: 15px;padding-left:40px;text-align: left;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                                    <tr>                                            
                                                                        <td class="logo" align="center" valign="top" style="text-align: left;">
                                                                            <img src="img/favpng_logo-text-conflagration-font.png" alt="logo image" 
                                                                            style=" outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:100px;height:auto;" border="0" width="100">
                                                                        </td>
                                                                    </tr>
                                                                </table> 
                                                            </td>    
                                                        </tr>
                                                    </table>
                                                    
                                                </th>
                                                <th class="image" align="center" width="230" valign="top" style="width:230px;vertical-align:top;font-weight:normal;padding:0;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                                        <tr>
                                                            <td class="text" align="center" valign="top" style="padding-top: 15px; padding-bottom: 15px; border-collapse: collapse; font-size: 26px; font-family: 'EB Garamond', Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:30px;text-align: right;padding-right:50px">
                                                                My name is mirajul islam Miraj 
                                                            </td>
                                                        </tr>

                                                    </table>

                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- image  -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#000" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%; background-color:#000">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img src="img/favpng_pop-art-superhero-illustration (1).png" alt="Image" style="display:block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;max-width:600px;height:auto;" border="0" width="600">
                                                </td>	
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- about me -->
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#444244" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;background-color:#444244;">
                                            <tr>
                                                <td class="two-col" align="center" valign="top" style="padding-top: 22px;padding-bottom: 30px;padding-right: 50px;padding-left: 50px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
														<tr>
                                                            <td class="" align="center" valign="top" style="padding-top: 0px; padding-bottom:0px; border-collapse: collapse; font-size:30px; font-family: 'EB Garamond', Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:36px;text-align: left;">
                                                                Lorem ipsum dolor sit amet consectetur  Ut, placeat.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="" align="center" valign="top" style="padding-top: 10px; padding-bottom:0px; border-collapse: collapse; font-size: 14px; font-family: Roboto, Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:20px;text-align: left; padding-left:0px">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                                                            </td>
                                                        </tr>

                                                   </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer secrion -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#1a3636" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;width:100%;background-color:#1a3636;">
                                                <tr>
                                                    <td class="two-col" align="center" valign="top" style="padding-top: 25px; padding-bottom:30px; padding-right: 50px;padding-left: 50px;border-collapse: collapse; font-size: 12px; font-family: Roboto, Arial, sans-serif; color:#ffffff; -webkit-text-size-adjust:none;font-weight: bold;mso-line-height-rule:exactly;line-height:18px;text-align: center;">
                                                        Lorem ipsum amet consectetur.
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>	
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>
</html>